[DEFAULT]
title = Live Eucharistieviering
description = Heilige Mis vanuit de Heilig-Hartkerk in Antwerpen
ffmpeg_path = /usr/lib/cgi-bin/ffmpeg

# each next section describes a broadcasting target
# supported target types are youtube and facebook
# the name must be the exact name of the channel

[hhart youtube]
name = Parochie Heilig Hart Antwerpen
type = youtube
view = http://youtube.com/channel/UCgD6_dsTZ0n0crp3p-opobA/live
client_secrets = client_secrets.json

[federatie facebook]
name = Federatie Warm-Noord
type = facebook
view = https://www.facebook.com/Federatie-Warm-Noord-106892174602365
long_lived_token = facebook.json

[federatie hhart]
name = Parochie Heilig Hart Antwerpen
type = facebook
view = https://www.facebook.com/antonius.heilighart.antwerpen 
long_lived_token = facebook.json

