[main]
title = Live Eucharistieviering
description = Heilige Mis vanuit de Heilig-Hartkerk in Antwerpen

# each next section describes a broadcasting target
# supported target types are youtube and facebook
# the name must be the exact name of the channel
# add 'type=test' for targets used in debug sessions

[hhart youtube]
name = Parochie Heilig Hart Antwerpen
type = youtube
view = http://youtube.com/channel/UCgD6_dsTZ0n0crp3p-opobA/live
client_secrets = client_secrets.json

[federatie facebook]
name = Federatie Warm-Noord
type = facebook
view = https://www.facebook.com/Federatie-Warm-Noord-106892174602365

[federatie hhart]
name = Parochie Heilig Hart Antwerpen
type = facebook
view = https://www.facebook.com/antonius.heilighart.antwerpen 

[vic youtube]
name = Vic Mortelmans
type = youtube
view = http://youtube.com/channel/UCgD6_dsTZ0n0crp3p-opobA/live
mode = test
client_secrets = client_secrets.json

[hhart test]
name = Heilig Hart Test
type = facebook
view = https://www.facebook.com/150933195565099
mode = test
